server.error.whitelabel.enabled= false
spring.datasource.url= jdbc:mysql://localhost:3306/neosystem
spring.datasource.username= root
spring.datasource.password=12345678
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limite
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=20